<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.websarva.wings.android.animationsample.AnimationSampleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/obj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:alpha="0"
        android:text="obj1" />
    <TextView
        android:id="@+id/obj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:alpha="0"
        android:text="obj2" />
    <TextView
        android:id="@+id/obj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:alpha="0"
        android:text="obj3" />
    <TextView
        android:id="@+id/obj4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:alpha="0"
        android:text="obj4" />
    <TextView
        android:id="@+id/obj5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:layout_margin="30dp"
        android:text="obj5" />
    <Button
        android:id="@+id/obj6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp" />

</RelativeLayout>
